apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: wu0sb9oy8-python 
  janus-idp.io/tekton: wu0sb9oy8-python
  backstage.io/kubernetes-id: wu0sb9oy8-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wu0sb9oy8-python
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml