apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: wu0sb9oy8-python-gitops
  description: This is GitOps manifest for wu0sb9oy8-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=wu0sb9oy8-python
    backstage.io/kubernetes-id: wu0sb9oy8-python 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: chetna14manku-org/wu0sb9oy8-python-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:wu0sb9oy8-python
